# journalist

./: README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
dynamic-logger/: pom.xml
dynamic-logger-slf4j/: pom.xml
dynamic-logger-slf4j/src/main/java/net/dzikoysk/dynamiclogger/slf4j/: Slf4jChannel.java  Slf4jLogger.java
dynamic-logger-slf4j/src/test/java/net/dzikoysk/dynamiclogger/slf4j/: DynamicLoggerWriter.java  Slf4jLoggerTest.java
dynamic-logger-slf4j/src/test/resources/: tinylog.properties
dynamic-logger/src/main/java/net/dzikoysk/dynamiclogger/: Channel.java  ChannelIntention.java  Journalist.java  Logger.java  LoggerHolder.java
dynamic-logger/src/main/java/net/dzikoysk/dynamiclogger/backend/: AggregatedLogger.java  CachedLogger.java  CircularBuffer.java  DefaultLogger.java  InMemoryLogger.java  MultichannelCachedLogger.java  PrintStreamLogger.java  SystemLogger.java
dynamic-logger/src/main/java/net/dzikoysk/dynamiclogger/utils/: EntryUtils.java  RedirectedOutputStream.java
dynamic-logger/src/test/java/net/dzikoysk/dynamiclogger/: ChannelTest.java  LoggerTest.java
dynamic-logger/src/test/java/net/dzikoysk/dynamiclogger/backend/: AggregatedLoggerTest.java  CachedLoggerTest.java  DefaultLoggerTest.java  InMemoryLoggerTest.java  MultichannelCachedLoggerTest.java  PrintStreamLoggerTest.java
dynamic-logger/src/test/java/net/dzikoysk/dynamiclogger/utils/: RedirectedOutputStreamTest.java
journalist/: pom.xml
journalist-slf4j/: pom.xml
journalist-slf4j/src/main/java/com/reposilite/journalist/slf4j/: Slf4jChannel.java  Slf4jLogger.java
journalist-slf4j/src/test/java/com/reposilite/journalist/slf4j/: Slf4jLoggerTest.java  TinyLogWriter.java
journalist-slf4j/src/test/resources/: tinylog.properties
journalist-tinylog/: pom.xml
journalist-tinylog/src/main/java/com/reposilite/journalist/tinylog/: TinyLogLevel.java  TinyLogLogger.java  TinyLogWriter.java
journalist-tinylog/src/test/java/com/reposilite/journalist/slf4j/: Slf4jLoggerTest.java
journalist/src/main/java/com/reposilite/journalist/: Channel.java  ChannelIntention.java  Journalist.java  Logger.java
journalist/src/main/java/com/reposilite/journalist/backend/: AggregatedLogger.java  CachedLogger.java  CircularBuffer.java  DefaultLogger.java  InMemoryLogger.java  MultichannelCachedLogger.java  PrintStreamLogger.java  PublisherLogger.java
journalist/src/main/java/com/reposilite/journalist/utils/: EntryUtils.java  RedirectedOutputStream.java
journalist/src/test/java/com/reposilite/journalist/: ChannelTest.java  LoggerTest.java
journalist/src/test/java/com/reposilite/journalist/backend/: AggregatedLoggerTest.java  CachedLoggerTest.java  DefaultLoggerTest.java  InMemoryLoggerTest.java  MultichannelCachedLoggerTest.java  PrintStreamLoggerTest.java
journalist/src/test/java/com/reposilite/journalist/utils/: RedirectedOutputStreamTest.java
